# HomeworkSem4

./: README.md  appveyor.yml
LambdaCalculation/: LambdaCalculation.tex
LambdaInterpreter/: LambdaInterpreter.sln
LambdaInterpreter/LambdaInterpreter/: Program.fs
LambdaInterpreter/LambdaInterpreter.Test/: LambdaInterpreter.Test.fsproj  LambdaInterpreterTest1.fs
LocalNetwork/: LocalNetwork.sln
LocalNetwork/LocalNetwork/: LocalNetwork.fs  LocalNetwork.fsproj  Program.fs
LocalNetwork/LocalNetwotk.Test/: LocalNetworkTest.fs  LocalNetwotk.Test.fsproj
Phonebook/: Phonebook.sln
Phonebook/Phonebook/: Phonebook.fsproj  PhonebookFunc.fs  Program.fs
Phonebook/Phonebook.Test/: Phonebook.Test.fsproj  PhonebookTest.fs
Point-free/: Point-free.sln
Point-free/Point-free/: Point-free.fsproj  Program.fs
Point-free/Point-free.Test/: Point-free.Test.fsproj  Point-freeTest.fs
SequenceOfStaples/: SequenceOfStaples.sln
SequenceOfStaples/SequenceOfStaples/: Program.fs
SequenceOfStaples/SequenceOfStaples.Test/: SequenceOfStaples.Test.fsproj  SequenceOfStaplesTest.fs
Test/: Test.sln
Test/Test/: HashTable.fs  MinInList.fs  Program.fs  Test.fsproj  Tree.fs
Test/Test.Test/: MinInListTest.fs  Test.Test.fsproj  TreeTest.fs
Workflow/: Workflow.sln
Workflow/Workflow/: Program.fs  Workflow.fsproj
Workflow/Workflow.Test/: Workflow.Test.fsproj  WorkflowTest.fs
hw1/: hw1.sln
hw1/hw1/: Program.fs
hw2/: hw2.sln
hw2/hw2/: Program.fs
hw2/hw2.Test/: FunctionsTest.fs  UnitTest1.fs  hw2.Test.fsproj
test2/: test2.sln
test2/Test.Test/: SeqTest.fs  Test.Test.fsproj
test2/test2/: Seq.fs  Square.fs  test2.fsproj
